REACT_APP_DL_VERIFY_SUBMISSION=https://prod-05.westus.logic.azure.com:443/workflows/d25b6ba0d59e4b59be985e2af29de301/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=lN33toZ98DFcTqIy7dJrSPZoY2u1nOPb7_3m7o9UREU


REACT_APP_GET_SMS_CODE=https://prod-04.westus.logic.azure.com:443/workflows/9555b139f4184e53a30f3f662c11348f/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=mWDUTUC_EQpMzvr6bz9E_ts6FnCqcDG6PXROYxxqf0g
REACT_APP_VERIFY_SMS_CODE=https://prod-102.westus.logic.azure.com:443/workflows/2cea8ed7b98141a4b7267da657f99f85/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=QZ2kZllZWYpO0ZzRbU68Dv3HGDO2MZmird94aaA9sVk


REACT_APP_CV_DETECT_ID=https://detectpdf417.cognitiveservices.azure.com/customvision/v3.0/Prediction/5c18f411-223e-462d-b151-b3f0ca52582e/classify/iterations/Iteration3/image
REACT_APP_CV_DETECT_ID_PREDICTION_KEY=919ec4d2352d4b1d97bb060030c20e0c


REACT_APP_READAPI_READ=https://westus.api.cognitive.microsoft.com/vision/v3.1/read/analyze
REACT_APP_READAPI_KEY_NAME=Ocp-Apim-Subscription-Key
REACT_APP_READAPI_KEY_VALUE=45aae661ce91473fb6a312c3cfd40357


REACT_APP_FACEAPI_DETECT=https://prod-13.westus2.logic.azure.com:443/workflows/ee9697ac40574e68a5d35bd74ada48cb/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=3YNDk3apzUm_yTbos-INP-Ap41nlZrM0-38F-CCH2xw
REACT_APP_FACEAPI_FACEID=https://westus.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&recognitionModel=recognition_03&returnRecognitionModel=false&detectionModel=detection_02
REACT_APP_FACEAPI_VERIFY=https://yim-faceapi.cognitiveservices.azure.com/face/v1.0/verify
REACT_APP_FACEAPI_KEY=5cc7a1d1262143e4bdd30003da328de4
REACT_APP_FACEAPI_KEYNAME=Ocp-Apim-Subscription-Key


REACT_APP_COSMOSDB_ENDPOINT=https://temporary-shortcode-storage.documents.azure.com:443/
REACT_APP_COSMOSDB_KEY=ooSRrKwvlfQU0MCPN9eR9eh7OxA07RrXm1IxoXhP4Ob9bbnM9IeB0fE9d3Lqmzl46dRIkS9UkjbUmMFFvK946Q==
REACT_APP_COSMOSDB_ID_DB=DEMO-verifyProfile
REACT_APP_COSMOSDB_ID_CONTAINER=profiles

REACT_APP_HASH=https://yim-hash.azurewebsites.net/api/handleHash?

REACT_APP_UPDATE_VERIFIEDFIELDS=https://prod-115.westus.logic.azure.com:443/workflows/0bd4892c27b34394a42421781da0f513/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=13xb5j09h5VNgLf06vAXNa1yeovIL446j_Yvl7agTa4