* {
    box-sizing: border-box;
}

.app {
    justify-content: space-between;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.section__main {
    position: relative;
    width: 100%;
    height: -webkit-fill-available;
    min-height: 240px;
}

.section.grid, .wrapper.grid{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    margin: 0px;
}

.container.grid {
    max-width: 420px;
    position: relative;
}

.grid--center {
    grid-column: 2/3;
}

.grid--main {
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

.grid--bottom {
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}

.grid--bottomRight {
    grid-row: 3/4;
    grid-column: 3/4;
    width: 100%;
    height: 100%;
}

.page--bottom {
    position: absolute;
    bottom: 0px;
}