* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.app {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.section__main {
  position: relative;
  width: 100%;
  height: -webkit-fill-available;
  min-height: 240px;
}

.section.grid, .wrapper.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  margin: 0px;
}

.container.grid {
  max-width: 420px;
  position: relative;
}

.grid--center {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.grid--main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.grid--bottom {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}

.grid--bottomRight {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  width: 100%;
  height: 100%;
}

.page--bottom {
  position: absolute;
  bottom: 0px;
}
/*# sourceMappingURL=App.css.map */